<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="jsprunner.docbase" value="." />
  <property category="runtime.0" name="jsprunner.jspfile" value="../../../../usr/local/java/jbuilder4/bin" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="0" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2002" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="DefaultPackage" value="com.lonsteins.jproxy" />
  <property category="sys" name="Description" value="Logging port forwarder based upon Chris Longo&apos;s PlugProxy.\nReleased under the GPLv2." />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java J2RE 1.3.0 IBM build cx130-20010925" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="GNUgetopt;CMcManus-Encoders" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="jproxy" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="0.2" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <node type="Package" name="util" />
  <file path="jproxy.html" />
</project>

